<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list {
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            padding: 15px 10px;
            border: 1px solid rgb(110, 221, 184);
            border-radius: 10px;
            background-color: aquamarine;
            color: rgb(70, 70, 70);
        }

        .dropdown ul {
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 10px;
            display: none;
            list-style: none;
            cursor: pointer;
        }

        .dropdown.active ul {
            display: block;
            padding: 10px 0;
            border: 1px solid rgb(110, 221, 184);
            border-radius: 10px;
            text-align: center;
            background-color: aquamarine;
        }

        .dropdown.active ul li {
            width: 142px;
            height: 20px;
        }

        .dropdown ul li:hover {
            cursor: pointer;
            background-color: rgb(84, 172, 142);
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="dropdown active">
            Название списка
            <ul>
                <li>значение 3</li>
                <li>значение 2</li>
                <li>значение 3</li>
                <li>значение 4</li>
            </ul>
            <input type="hidden">
        </div>
        <div class="dropdown active">
            Название списка
            <ul>
                <li>значение 3</li>
                <li>значение 2</li>
                <li>значение 3</li>
                <li>значение 4</li>
            </ul>
            <input type="hidden">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>